﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MassiivistOtsimine", "MassiivistOtsimine.csproj", "{5FEFFC59-7A80-4407-8FED-99D04AAEE870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FEFFC59-7A80-4407-8FED-99D04AAEE870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FEFFC59-7A80-4407-8FED-99D04AAEE870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FEFFC59-7A80-4407-8FED-99D04AAEE870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FEFFC59-7A80-4407-8FED-99D04AAEE870}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {814A87B8-661A-459E-B01D-74DC2D8CD678}
	EndGlobalSection
EndGlobal
