﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpordipäevaÜlesanne", "SpordipäevaÜlesanne.csproj", "{05EB1F1F-8F0D-4AEE-B601-CA7F20093A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05EB1F1F-8F0D-4AEE-B601-CA7F20093A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05EB1F1F-8F0D-4AEE-B601-CA7F20093A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05EB1F1F-8F0D-4AEE-B601-CA7F20093A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05EB1F1F-8F0D-4AEE-B601-CA7F20093A37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2D8C496-186E-4E3F-BA02-5BF6FA64391B}
	EndGlobalSection
EndGlobal
